{
  "run_jobs": ["opus_tass_train"],
  "log_folder": "logs/",
  "hhblits":
  {
    "image": "soedinglab/hh-suite",
    "database": "some db",
    "batch_size": "10",
    "container_prefix": "bchl_proj_2021_hhblits",
    "output_folder":"results/hhblits/"
  },
  "opus_tass": {
    "container_name": "bchl_proj_2021_opus_tass",
    "model": "",
    "psi_blast_folder": "results/opus_tass/",
    "hhblits_folder": "results/hhblits/",
    "uniclust_folder": "/scistor/informatica/ibivu/data/UniRef30",
    "unire_location": "/scistor/informatica/ibivu/data/uniref90/uniref90.fasta",
    "output_folder":"results/opus_tass/",
    "training": {
      "container_name": "bchl_proj_2021_opus_tass_train",
      "train_input_folder": "training/opus_tass",
      "train_list": "list_train",
      "val_list": "list_val",
      "test_list": "list_test",
      "inputs_folder": "trainval_inputs",
      "labels_folder": "trainval_labesl"
    }
  }
}